<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airlines</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script type="module" src="./js/airlines.js"></script>
    <script src="./js/buttonEvents.js"></script>
    <script src="./js/validation.js"></script>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="navbar-title">
                Rise Airlines
                <img src="./assets/header-plane.png" class="navbar-image" />
            </div>
            <ul class="navbar-links">
                <li><a href="./airports.html">Airports</a></li>
                <li><a href="./airlines.html">Airlines</a></li>
                <li><a href="./flights.html">Flights</a></li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <div class="main-header">
            <div class="main-header-arrow-image">
                <a href="./index.html"><img src="./assets/left sidebar.png" alt=""></a>
            </div>
            <div class="main-header-title">Airlines</div>
        </div>
        <div class="main-line"></div>
        <sectiion id="table-container">
            <table class="main-table" id="main-table">
                <thead class="main-table-head">
                    <tr>
                        <th>Name</th>
                        <th>Founded</th>
                        <th>Fleet size</th>
                        <th>Description</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody class="main-table-body" id="main-table-body">
                </tbody>
            </table>
            <button id="main-show-all-table-button" onclick="toggleTableRows()">Show more</button>
        </sectiion>
        <button class="main-show-form-button" id="main-show-form-button" onclick="toggleViews()">Show form</button>
        <section id="form-container">
            <fieldset class="main-form">
                <legend>Add New Airline</legend>
                <form method="post" id="airline-form">
                   <input type="hidden" name="id" id="airline-id">
                    <div class="main-form-input-field">
                        <label for="airline-name">Airline name</label>
                        <input type="text" name="Name" id="airline-name" required>
                        <div class="main-form-error-field" id="airline-name-error"></div>
                    </div>
                    <div class="main-form-input-field">
                        <label for="airline-founded">Founded</label>
                        <input type="date" value="2000-01-01" name="Founded" id="airline-founded" required>
                        <div class="main-form-error-field" id="airline-founded-error"></div>
                    </div>
                    <div class="main-form-input-field">
                        <label for="airline-fleet-size">Fleet size</label>
                        <input type="number" name="FleetSize" id="airline-fleet-size" required>
                        <div class="main-form-error-field" id="airline-fleet-size-error"></div>
                    </div>
                    <div class="main-form-input-field">
                        <label for="airline-description">Description</label>
                        <input type="text" name="Description" id="airline-description" required>
                        <div class="main-form-error-field" id="airline-description-error"></div>
                    </div>
                    <button type="submit" class="main-form-submit-button" id="main-form-submit-button">Submit</button>
                </form>
            </fieldset>
        </section>
    </main>
    <footer class="footer">Rise Airlines 2024 &#169;</footer>
</body>
</html>