<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airports</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script type="module" src="./js//airports.js"></script>
    <script src="./js/buttonEvents.js"></script>
    <script src="./js/validation.js"></script>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="navbar-title">
                Rise Airlines
                <img src="./assets/header-plane.png" class="navbar-image" />
            </div>
            <ul class="navbar-links">
                <li><a href="./airports.html">Airports</a></li>
                <li><a href="./airlines.html">Airlines</a></li>
                <li><a href="./flights.html">Flights</a></li>
            </ul>
        </nav>
    </header>
    <div class="main">
        <div class="main-header">
            <div class="main-header-arrow-image">
                <a href="./index.html"><img src="./assets/left sidebar.png" alt=""></a>
            </div>
            <div class="main-header-title">Airports</div>
        </div>
        <div class="main-line"></div>
        <section id="table-container">
            <table class="main-table" id="main-table">
                <thead class="main-table-head">
                    <tr>
                        <th>Name</th>
                        <th>Country</th>
                        <th>City</th>
                        <th>Code</th>
                        <th>Runways</th>
                        <th>Founded</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody class="main-table-body" id="main-table-body">
                </tbody>
            </table>
            <button id="main-show-all-table-button" onclick="toggleTableRows()">Show more</button>
        </section>
        <button class="main-show-form-button" id="main-show-form-button" onclick="toggleViews()">Show form</button>
        <section id="form-container">
            <fieldset class="main-form">
                <legend>Add New Airport</legend>
                <form method="post" id="airport-form">
                    <input type="hidden" name="id" id="airport-id">
                    <div class="main-form-input-field">
                        <label for="airport-name">Airport name</label>
                        <input type="text" name="Name" id="airport-name" required>
                        <div class="main-form-error-field" id="airport-name-error"></div>
                    </div>
                    <div class="main-form-input-field">
                        <label for="airport-country">Country</label>
                        <input type="text" name="Country" id="airport-country" required>
                        <div class="main-form-error-field" id="airport-country-error"></div>
                    </div>
                    <div class="main-form-input-field">
                        <label for="airport-city">City</label>
                        <input type="text" name="City" id="airport-city" required>
                        <div class="main-form-error-field" id="airport-city-error"></div>
                    </div>
                    <div class="main-form-input-field">
                        <label for="airport-code">Code</label>
                        <input type="text" name="Code" id="airport-code" required>
                        <div class="main-form-error-field" id="airport-code-error"></div>
                    </div>
                    <div class="main-form-input-field">
                        <label for="airport-runways-count">Runways count</label>
                        <input type="number" name="RunwaysCount" id="airport-runways-count" required>
                        <div class="main-form-error-field" id="airport-runways-count-error"></div>
                    </div>
                    <div class="main-form-input-field">
                        <label for="airport-founded">Founded</label>
                        <input type="date" value="2000-01-01" name="Founded" id="airport-founded" required>
                        <div class="main-form-error-field" id="airport-founded-error"></div>
                    </div>
                    <button type="submit" class="main-form-submit-button" id="main-form-submit-button">Submit</button>
                </form>

            </fieldset>
        </section>
    </div>
    <footer class="footer">Rise Airlines 2024 &#169;</footer>
</body>
</html>