<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flights</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script type="module" src="./js//flights.js"></script>
    <script src="./js/buttonEvents.js"></script>
    <script src="./js/validation.js"></script>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="navbar-title">
                Rise Airlines
                <img src="./assets/header-plane.png" class="navbar-image" />
            </div>
            <ul class="navbar-links">
                <li><a href="./airports.html">Airports</a></li>
                <li><a href="./airlines.html">Airlines</a></li>
                <li><a href="./flights.html">Flights</a></li>
            </ul>
        </nav>
    </header>
    <div class="main">
        <div class="main-header">
            <div class="main-header-arrow-image">
                <a href="./index.html"><img src="./assets/left sidebar.png" alt=""></a>
            </div>
            <div class="main-header-title">Flights</div>
        </div>
        <div class="main-line"></div>
        <section id="table-container">
            <table class="main-table" id="main-table">
                <thead class="main-table-head">
                    <tr>
                        <th>Flight number</th>
                        <th>Airline</th>
                        <th>Depature airport</th>
                        <th>Arrival airport</th>
                        <th>Departure date & time</th>
                        <th>Arrival date & time</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody class="main-table-body" id="main-table-body">
                </tbody>
            </table>
            <button id="main-show-all-table-button" onclick="toggleTableRows()">Show more</button>
        </section>
        <button class="main-show-form-button" id="main-show-form-button" onclick="toggleViews()">Show form</button>
        <section id="form-container">
            <fieldset class="main-form">
                <legend>Add New Flight</legend>
                <form method="post" id="flight-form">
                   <input type="hidden" name="id" id="flight-id">
                    <div class="main-form-input-field">
                        <label for="flight-flight-number">Flight number</label>
                        <input type="text" name="FlightNumber" id="flight-flight-number" required>
                        <div class="main-form-error-field" id="flight-flight-number-error"></div>
                    </div>
                    <div class="main-form-input-field">
                        <label for="flight-airline-name">Airline</label>
                        <input type="text" name="AirlineName" id="flight-airline-name" required>
                        <div class="main-form-error-field" id="flight-airline-name-error"></div>
                    </div>
                    <div class="main-form-input-field">
                        <label for="flight-departure-airport-name">Departure airport</label>
                        <input type="text" name="DepartureAirportName" id="flight-departure-airport-name" required>
                        <div class="main-form-error-field" id="flight-departure-airport-name-error"></div>
                    </div>
                    <div class="main-form-input-field">
                        <label for="flight-arrival-airport-name">Arrival airport</label>
                        <input type="text" name="ArrivalAirportName" id="flight-arrival-airport-name" required>
                        <div class="main-form-error-field" id="flight-arrival-airport-name-error"></div>
                    </div>
                    <div class="main-form-input-field">
                        <label for="flight-departure-date-time">Departure time</label>
                        <input type="datetime-local" value="2000-01-01T11:00" name="DepartureDateTime" id="flight-departure-date-time" required>
                        <div class="main-form-error-field" id="flight-departure-date-time-error"></div>
                    </div>
                    <div class="main-form-input-field">
                        <label for="flight-arrival-date-time">Arrival time</label>
                        <input type="datetime-local" value="2000-01-01T11:00" name="ArrivalDateTime" id="flight-arrival-date-time" required>
                        <div class="main-form-error-field" id="flight-arrival-date-time-error"></div>
                    </div>
                    <button type="submit" class="main-form-submit-button" id="main-form-submit-button">Submit</button>
                </form>
            </fieldset>
        </section>
    </div>
    <footer class="footer">Rise Airlines 2024 &#169;</footer>
</body>
</html>