<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rise Airlines</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <script type="module" src="./js//index.js"></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbar-title">
                Rise Airlines
                <img src="./assets/header-plane.png" class="navbar-image" />
            </div>
            <ul class="navbar-links">
                <li><a href="./airports.html">Airports</a></li>
                <li><a href="./airlines.html">Airlines</a></li>
                <li><a href="./flights.html">Flights</a></li>
            </ul>
        </nav>
    </header>
    <main id="index-main">
        <div class="main-text">Welcome To Dashboard</div>
        <div class="main-info-container">
            <div class="main-info-card">
                <div class="main-info-card-content">
                    <div>Airports</div>
                    <img src="./assets/mdi_airport.png" />
                    <div id="main-info-card-content-airports">0</div>
                </div>
                <a href="./airports.html" class="main-info-card-link">Add New Airport</a>
            </div>
            <div class="main-info-card">
                <div class="main-info-card-content">
                    <div>Airlines</div>
                    <img src="./assets/ri_plane-fill.png" />
                    <div id="main-info-card-content-airlines">0</div>
                </div>
                <a href="./airlines.html" class="main-info-card-link">Add New Airline</a>
            </div>
            <div class="main-info-card">
                <div class="main-info-card-content">
                    <div>Flights</div>
                    <img src="./assets/carbon_flight-schedule.png" />
                    <div id="main-info-card-content-flights">0</div>
                </div>
                <a href="./flights.html" class="main-info-card-link">Add New Flight</a>
            </div>

        </div>
    </main>
    <footer class="footer">Rise Airlines 2024 &#169;</footer>
</body>
</html>